.
├── better-auth_migrations
│   └── 2025-12-02T23-04-10.018Z.sql
├── bun.lock
├── data
│   ├── app3.db
│   ├── app3.db-shm
│   └── app3.db-wal
├── dev.js
├── eslint.config.js
├── favicon.ico
├── package.json
├── package-lock.json
├── public
│   ├── components
│   │   └── client-components.js
│   ├── data
│   │   └── app3.db
│   ├── docs
│   │   ├── adding-better-auth.md
│   │   ├── database-creation.md
│   │   ├── personal-setup-notes.md
│   │   └── roadmap.md
│   ├── index.html
│   ├── media
│   │   └── redmug_logo_316x316.png
│   ├── scripts
│   │   ├── countries.js
│   │   ├── countries-search.js
│   │   ├── node-auth-config.js
│   │   ├── products.js
│   │   └── setup.js
│   ├── styles
│   │   ├── input.css
│   │   ├── output.css
│   │   └── rm.css
│   └── views
│       ├── 404.html
│       ├── about.html
│       ├── colours.html
│       ├── component-variants.html
│       ├── countries.html
│       ├── countries-search.html
│       ├── login.html
│       ├── menu-test.html
│       └── products.html
├── README.md
└── src
    ├── auth-client.js
    ├── auth.js
    ├── auth-options.js
    ├── client-components-build.js
    ├── components
    │   ├── rm-button.js
    │   ├── rm-colour-swatch.js
    │   ├── rm-default-container.js
    │   ├── rm-footer.js
    │   ├── rm-head.js
    │   ├── rm-login.js
    │   └── rm-nav-header.js
    ├── controllers
    │   ├── testCountries.controller.js
    │   └── testProducts.controller.js
    ├── db-setup-copy.js
    ├── db-setup.js
    ├── db-setup-oldest-copy.js
    ├── models
    │   ├── testCountries.model.js
    │   └── testProducts.model.js
    ├── routes
    │   └── api.js
    ├── server.js
    └── utils.js
